src/main/resources/graphql/employee.graphqls

type Employee {
	id: ID!
	email: String!
	password: String!
}

type EmployeeDetails {
	id: ID!
	salary: String!
	dob: String!
	experience: String!
}

type EmployeeAddress {
	id: ID!
	street: String!
	postalCode: String!
	city: String!
	state: String!
	country: String!
}

type Query {
	getAllEmployees: [Employee!]!
	getEmployeeByEmailId(email: String!): Employee
}

type Mutation {
	createEmployee(email: String!, password: String!, salary: String!, dob: String!, experience: String!, street: String!, postalCode: String!, city: String!, state: String!, country: String!): Employee!
	updateEmployee(email: String!, password: String!, salary: String!, dob: String!, experience: String!, street: String!, postalCode: String!, city: String!, state: String!, country: String!): Employee!
	deleteEmployee(email: String!): Employee!
}